{
  "name": "Kodi4Seniors",
  "version": "0.1.20",
  "private": true,
  "description": "Tooling configuration for the Kodi4Seniors repository",
  "scripts": {
    "build": "python3 scripts/build_release.py",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:python": "python3 -m py_compile scripts/build_release.py scripts/publish_to_repo.py scripts/validate_repo.py",
    "lint:repo": "python3 scripts/validate_repo.py",
    "test:release": "python3 scripts/validate_repo.py --release-zip",
    "validate": "npm run lint:python && npm run lint:repo && npm run build && npm run test:release"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
